spring.application.name=CodeChallenge
logging.threshold.console=error
spring.datasource.url=jdbc:sqlserver://SQLDSV\\Desenv;databaseName=TODO;encrypt=false
spring.datasource.username=sa
spring.datasource.password=srv2006#

